# Tes

./: README.md
Tes/: pom.xml
Tes/gateway/: pom.xml
Tes/gateway/src/main/java/: gateWayApplication.java
Tes/service1/: pom.xml
Tes/service2/: pom.xml
